###############################################################################
# @file Makefile.specific
#
# @brief Specific driver description
#
# @author Yury GEORGIEVSKIY
#
# @date Created on 13/01/2009
###############################################################################
# Driver name
DRIVER_NAME = NULL

# If this driver is using skeleton (y/n)
IS_SKEL = y

# If driver is CDCM compliant
IS_CDCM = y

# Extra CDCM features
CONFIG_BUS_VME = y
CONFIG_BUS_PCI = y

# Driver Utils
USE_UTILS = y

# Extra Utils features
USE_XML     = y
USE_PLX9030 = n
USE_PLX9656 = n

KVER = 2.6.29.4-rt15
