###############################################################################
# @file Makefile.specific
#
# @brief Specific driver description
#
# @author Yury GEORGIEVSKIY
#
# @date Created on 07/04/2009
###############################################################################

# Default settings.
# You can change them in the command line (or directly here) to compile
# CDCM for another kernel.
# Examples: make CPU=L865 KVER=2.6.24.7-rt21
#           make KVER=2.6.24.7-rt21
CPU  = L865
KVER = 2.6.24.7-rt27
#KVER = 2.6.29.1-rt7
#KVER = 2.6.29.4-rt15
