###############################################################################
# @file Makefile.linux
#
# @brief Builds up Linux driver.
#
# @author Yury GEORGIEVSKIY. CERN BE/CO
#
# @b NOTE
# Don't use this makefile directly!
# It should be included through Makefile.drvr _ONLY_
#
# @date Created on 08/04/2009
###############################################################################
# Include generic definitions
include $(ROOTDIR)/makefiles/Kbuild.include

# Ensure lowecase drivername
DRIVER_NAME := $(shell echo $(DRIVER_NAME) | tr "[:upper:]" "[:lower:]")

# Quiet you!
MAKEFLAGS += --no-print-directory

# Default target is the driver
_all: all

#  .ko delivery point
#+ This name is defined _only_ if user in not alredy define it
FINAL_DEST ?= object_$(DRIVER_NAME)
$(FINAL_DEST):
	-mkdir -p ../$@

# What will be finally created
DRIVER  = ../$(FINAL_DEST)/$(DRIVER_NAME).$(KVER).ko

# Let's roll
all: $(OBJDIR) $(FINAL_DEST)
# 1. compile the driver
	$(MAKE) -C $(KSRC) M=$(PWD) CPU=$(CPU) KVER=$(KVER) \
	ROOTDIR=$(ROOTDIR) modules

# 2. Remove .tmp_version subdir, if already exists
	@if [ -d $(OBJDIR)/.tmp_versions ]; then \
		rm -rf $(OBJDIR)/.tmp_versions; \
	fi

# 3. Move all the compiled stuff in the object directory
	@mv -f .tmp_versions/ *.o .*.o.cmd .*.ko.cmd *.mod.c *.symvers \
	Module.markers modules.order $(OBJDIR)

# 4. Deliver kernel object
	@mv *.ko $(DRIVER)


# Guess what
clean clear:
	$(MAKE) -C $(KSRC) M=$(PWD) ROOTDIR=$(ROOTDIR) clean
	$(RM) -rf $(OBJDIR)