################################################################################
# @file Makefile.drvr
#
# @brief Driver compilation locomotive
#
# @author Yury GEORGIEVSKIY. CERN BE/CO
#
# @date Created on 13/01/2009
################################################################################

# In case if user provided CPU, KVER or ROOTDIR
# Makefile from current directory supress one from upper level
include $(shell if [ -e ./Makefile.specific ]; then \
		echo ./Makefile.specific; \
	else \
		echo ../Makefile.specific; \
	fi)

# For debugging
#SHELL += -x

# User can provide it's own
ifeq ("$(origin ROOTDIR)", "undefined")
	# Where everything is nested by default
	ROOTDIR := /acc/src/dsc/drivers/coht
endif

# Error. CPU is not defined
ifeq ($(origin CPU), undefined)
	include $(ROOTDIR)/makefiles/Makefile.base
endif

# CES Linux
ifeq ($(CPU), Lces)
	OSREL = ces
	include $(ROOTDIR)/makefiles/Makefile.lces
endif

# SLC4
ifeq ($(CPU), L864)
	ifeq ($(KVER),)
		KVER = 2.6.24.4-rt4
	endif
	include $(ROOTDIR)/makefiles/Makefile.linux
endif

# SLC5
ifeq ($(CPU), L865)
	ifeq ($(KVER),)
		KVER = 2.6.29.1-rt7
	endif
	include $(ROOTDIR)/makefiles/Makefile.linux
endif

# Lynx
ifeq ($(CPU), ppc4)
	ifeq ($(KVER),)
		KVER = 4.0.0
	endif
	include $(ROOTDIR)/makefiles/Makefile.lynx
endif
