###############################################################################
# @file Makefile.linux
#
# @brief Builds up Linux driver.
#
# @author Yury GEORGIEVSKIY. CERN BE/CO
#
# @b NOTE
# Don't use this makefile directly!
# It should be included through Makefile.drvr _ONLY_
#
# @date Created on 08/04/2009
###############################################################################
# We need ACCS && BSPS
include /acc/src/dsc/co/Make.common

# Include generic definitions
include $(ROOTDIR)/makefiles/Kbuild.include

# Ensure lowecase drivername
DRIVER_NAME := $(shell echo $(DRIVER_NAME) | tr "[:upper:]" "[:lower:]")

# Quiet you!
MAKEFLAGS += --no-print-directory

# Default target is the driver
_all: all

#  .ko delivery point
#+ This name is defined _only_ if user in not alredy define it
FINAL_DEST ?= object_$(DRIVER_NAME)
$(FINAL_DEST):
	-mkdir -p ../$@

# What will be finally created
DRIVER  = ../$(FINAL_DEST)/$(DRIVER_NAME).$(KVER).ko

# Let's roll
all: $(OBJDIR) $(FINAL_DEST)
# 1. compile the driver
	$(MAKE) -C $(KSRC) M=$(PWD) CPU=$(CPU) KVER=$(KVER) \
	ROOTDIR=$(ROOTDIR) modules

# 2. Remove .tmp_version subdir, if already exists
	@if [ -d $(OBJDIR)/.tmp_versions ]; then \
		rm -rf $(OBJDIR)/.tmp_versions; \
	fi

# 3. Move all the compiled stuff in the object directory. Suppress any errors.
	@-mv -f .tmp_versions/ *.o .*.o.cmd .*.ko.cmd *.mod.c *.symvers \
	Module.markers modules.order $(OBJDIR) 2>/dev/null; exit 0

# 4. Deliver kernel object
	@mv *.ko $(DRIVER)


# CERN delivery
deliver:
	@for a in $(ACCS); do \
		tmp_dir="/acc/dsc/$$a/$(CPU)/$(KVER)/$(DRIVER_NAME)"; \
		if [ -w $$tmp_dir ]; then \
			echo -e "\nDelivering $(notdir $(DRIVER)) in $$tmp_dir"; \
			dsc_install $(DRIVER) $$tmp_dir; \
		elif [ ! -e $$tmp_dir ]; then \
			echo -e "\nCreating $$tmp_dir directory..."; \
			mkdir $$tmp_dir; \
			echo -e "Delivering $(notdir $(DRIVER)) in $$tmp_dir"; \
			dsc_install $(DRIVER) $$tmp_dir; \
		elif [ -e $$tmp_dir ]; then \
			echo -e "\nCan't deliver $(notdir $(DRIVER)) in $$tmp_dir"; \
			echo -e "You don't write permissions!"; \
		fi; \
	done
	@echo ""

# Guess what
clean clear:
	$(MAKE) -C $(KSRC) M=$(PWD) ROOTDIR=$(ROOTDIR) clean
	$(RM) -rf $(OBJDIR)