################################################################################
# @file Makefile.drvr
#
# @brief Driver compilation locomotive
#
# @author Yury GEORGIEVSKIY. CERN BE/CO
#
# @date Created on 13/01/2009
################################################################################

# In case if user provided CPU && KVER
include ../Makefile.specific

# CPU is not defined
ifeq ($(origin CPU), undefined)
	include ../../makefiles/Makefile.base
endif

# CES Linux
ifeq ($(CPU), Lces)
	OSREL = ces
	include ../../makefiles/Makefile.lces
endif

# SLC4
ifeq ($(CPU), L864)
	ifeq ($(KVER),)
		KVER = 2.6.24.4-rt4
	endif
	include ../../makefiles/Makefile.linux
endif

# SLC5
ifeq ($(CPU), L865)
	ifeq ($(KVER),)
		KVER = 2.6.24.7-rt27
	endif
	include ../../makefiles/Makefile.linux
endif

# Lynx
ifeq ($(CPU), ppc4)
	OSREL = Lynx
	include ../../makefiles/Makefile.lynx
endif
