*****************************************************************************
			libvmod16a22diaio 
			  User Manual
*****************************************************************************

 INTRODUCTION
 ------------

 This library is an adapter to translate the calls from the new library 
to the old library in PPC environment. 


 API
 ---

 The API is, of course, the same of the new one for GNU/Linux. It is
described and there are some tips about how to use it, in the following 
lines:

 --> int vmod16a2_get_handle(int lun)
     Originally, this function open the corresponding file and translates 
     from logical unit number to file descriptor. 
     It's unnecessary with dioaiolib, so only checks that the lun is 
     between the right values.

 --> int vmod16a2_close(int fd)
     Originally, this function closes the file corresponding of the given 
     file descriptor. With dioaiolib, it's unnecessary and it returns 0 always.

 --> int vmod16a2_convert(int fd, int channel, int datum)
     It writes a value to the desired channel. 


