echo " ==> ../common_pci_vme/DrvrSpec.h"       ; diff ../common_pci_vme/DrvrSpec.h       tar_vme/src/DrvrSpec.h
echo " ==> ../common_pci_vme/DrvrSpec.c"       ; diff ../common_pci_vme/DrvrSpec.c       tar_vme/src/DrvrSpec.c
echo " ==> ../common_pci_vme/EmulateLynxOs.h"  ; diff ../common_pci_vme/EmulateLynxOs.h  tar_vme/src/EmulateLynxOs.h
echo " ==> ../common_pci_vme/EmulateLynxOs.c"  ; diff ../common_pci_vme/EmulateLynxOs.c  tar_vme/src/EmulateLynxOs.c
echo " ==> ../common_pci_vme/cdcmSem.h"        ; diff ../common_pci_vme/cdcmSem.h        tar_vme/src/cdcmSem.h
echo " ==> ../common_pci_vme/cdcmSem.c"        ; diff ../common_pci_vme/cdcmSem.c        tar_vme/src/cdcmSem.c
echo " ==> ../common_pci_vme/ctrdrvr.h"        ; diff ../common_pci_vme/ctrdrvr.h        tar_vme/src/ctrdrvr.h
echo " ==> ../common_pci_vme/ctrdrvrP.h"       ; diff ../common_pci_vme/ctrdrvrP.h       tar_vme/src/ctrdrvrP.h
echo " ==> ../common_pci_vme/ports.h"          ; diff ../common_pci_vme/ports.h          tar_vme/src/ports.h
echo " ==> ../common_pci_vme/hptdc.h"          ; diff ../common_pci_vme/hptdc.h          tar_vme/src/hptdc.h
echo " ==> ../common_pci_vme/ctrhard.h"        ; diff ../common_pci_vme/ctrhard.h        tar_vme/src/ctrhard.h
echo " ==> ../common_pci_vme/ModuleLynxOs.c"   ; diff ../common_pci_vme/ModuleLynxOs.c   tar_vme/src/ModuleLynxOs.c
echo " ==> ../common_pci_vme/Module.c"         ; diff ../common_pci_vme/Module.c         tar_vme/src/Module.c
echo " ==> ../../include/vmebus.h"             ; diff ../../include/vmebus.h             tar_vme/src/vmebus.h
echo " ==> ../../utils/driver/libinstkernel.c" ; diff ../../utils/driver/libinstkernel.c tar_vme/src/libinstkernel.c
echo " ==> ../../utils/driver/libinstkernel.h" ; diff ../../utils/driver/libinstkernel.h tar_vme/src/libinstkernel.h
echo " ==> ../../include/config_data.h"        ; diff ../../include/config_data.h        tar_vme/src/config_data.h
echo " ==> ../driver_vme/ctrdrvr.c"            ; diff ../driver_vme/ctrdrvr.c            tar_vme/src/ctrdrvr.c
