echo " ==> ../common_pci_vme/DrvrSpec.h"     ; diff ../common_pci_vme/DrvrSpec.h      tar_pci/src/DrvrSpec.h
echo " ==> ../common_pci_vme/DrvrSpec.c"     ; diff ../common_pci_vme/DrvrSpec.c      tar_pci/src/DrvrSpec.c
echo " ==> ../common_pci_vme/EmulateLynxOs.h"; diff ../common_pci_vme/EmulateLynxOs.h tar_pci/src/EmulateLynxOs.h
echo " ==> ../common_pci_vme/EmulateLynxOs.c"; diff ../common_pci_vme/EmulateLynxOs.c tar_pci/src/EmulateLynxOs.c
echo " ==> ../common_pci_vme/cdcmSem.h"      ; diff ../common_pci_vme/cdcmSem.h       tar_pci/src/cdcmSem.h
echo " ==> ../common_pci_vme/cdcmSem.c"      ; diff ../common_pci_vme/cdcmSem.c       tar_pci/src/cdcmSem.c
echo " ==> ../common_pci_vme/ctrdrvr.h"      ; diff ../common_pci_vme/ctrdrvr.h       tar_pci/src/ctrdrvr.h
echo " ==> ../common_pci_vme/ctrdrvrP.h"     ; diff ../common_pci_vme/ctrdrvrP.h      tar_pci/src/ctrdrvrP.h
echo " ==> ../common_pci_vme/ports.h"        ; diff ../common_pci_vme/ports.h         tar_pci/src/ports.h
echo " ==> ../common_pci_vme/hptdc.h"        ; diff ../common_pci_vme/hptdc.h         tar_pci/src/hptdc.h
echo " ==> ../common_pci_vme/ctrhard.h"      ; diff ../common_pci_vme/ctrhard.h       tar_pci/src/ctrhard.h
echo " ==> ../common_pci_vme/ModuleLynxOs.c" ; diff ../common_pci_vme/ModuleLynxOs.c  tar_pci/src/ModuleLynxOs.c
echo " ==> ../common_pci_vme/Module.c"       ; diff ../common_pci_vme/Module.c        tar_pci/src/Module.c
echo " ==> ../driver_pci/drm.h"              ; diff ../driver_pci/drm.h               tar_pci/src/drm.h
echo " ==> ../driver_pci/plx9030.h"          ; diff ../driver_pci/plx9030.h           tar_pci/src/plx9030.h
echo " ==> ../driver_pci/ctrdrvr.c"          ; diff ../driver_pci/ctrdrvr.c           tar_pci/src/ctrdrvr.c
