<install host="any" comment=" ">
	<driver name="VD80" drivergen="n" comment="VME Analog Input Module">
		<module bus_type="VME" logical_module_number="1" comment=" ">
			<interrupt vector="0xb0" level="2"></interrupt>
			<vme comment=" "></vme>
			<vme_space modifier="0x2f" data_width="32" window_size="0x80000" address="0x100000" free_flag="1" comment=" "></vme_space>
			<vme_space modifier="0x39" data_width="32" window_size="0x80000" address="0x100000" comment=" "></vme_space>
		</module>
	</driver>
</install>
