###############################################################################
# @file Makefile.specific
#
# @brief TEMPLATE. Specific driver description
#
# @author Yury GEORGIEVSKIY, CERN.
#
# Should be adapted for a specific driver
# @e NOTE
# Makefile.specific from the current directory suppressing one from ../
# directory (see 'ctr' driver for example).
#
# @date Created on 29/04/2009
###############################################################################

# Driver (Module) name. Comming from the DB. Will be converted to lowercase.
DRIVER_NAME = <your_module_name>

# If this driver is using skeleton (y/n)
IS_SKEL = n

# If driver is CDCM compliant
IS_CDCM = n

# If driver is VME one (valid only if IS_CDCM = y)
CONFIG_BUS_VME = n

# If driver is PCI/PMC one (valid only if IS_CDCM = y)
CONFIG_BUS_PCI = n

# If driver will use extra handy utils (load info file etc...)
USE_UTILS = n

# If driver will use libinst library to get configuration from XML file
USE_XML = n

# If test program is using extended test program?
USE_EXTEST = y

# If driver has plx9030 and wants to use its standart operations
USE_PLX9030 = n

# If driver has plx9656 and wants to use its standart operations
USE_PLX9656 = n

# Driver library will always be compiled as .a library.
# Say 'y' -- if you want driver library also to be compiled as an
# archive (.a) and a shared object library (.so)
# Say 'n' -- if you want only .a library
COMPILE_LIB_SHARED = n

# If needed, add extra directories that should be compiled
# during driver framework compilation.
# SUBDIRS +=

# You can change ROOTDIR to locate your own path with cdcm, skel, utils etc..
#  It *should* be a relative path, starting from driver framework directory
#+ (one with driver/ test/ include/ lib/) up to the directory, where cdcm/,
#+ skel/, utils/ etc... is nested.
# ROOTDIR =

# TODO. To be removed.
# As whole coht is under git -- CDCM is always in a standart tree.
#
#  If you want to compile with CDCM that is _not_ in the ROOTDIR
#+ (i.e. out-of-standart-tree) - you _SHOULD_ set CDCM_D in the COMMAND LINE!
#+ See 'out-of-tree-cdcm' file on howto do this.
# CDCM_D =

#  You can redefine FINAL_DEST to deliver compiled object to other then
#+ ../object_<drvr_name> dir. Prefix ../ is always added to it.
# FINAL_DEST =

# To change driver src directory from standart one (driver)
# DRVR_DIR =

#  To override standard kernel dir location
#+ Allows ut to compile with local kernels
# KSRC =

# Compile for kernel other then default one
# KVER =

# Choose CPU
# CPU =

# Add extra include directories for the library
# (Ex: -I/acc/src/dsc/drivers/ctr etc.)
# ADDINCLUDES =

# Extra libraries, needed by the test program
# (Ex: -ltgm -lgm etc.)
# LOCAL_LIBS =

# User-defined name for the test program.
# Use it to change test program name.
# $(TEST_PROG_NAME).c should present in test/ directory!
# <driver-name>Test is used as a default one.
# TEST_PROG_NAME =

# doxygen docs
# These variables are optional. Their default values are defined in Makefile.base.
#
# output directory of the generated docs
# DOXY_DIR =
#
# files to be parsed by doxygen
# DOXY_FILES = myfile.c ../include/myheader.h
#
# invocation of the doxy script (doxy.sh -h for help)
# DOXY_TARGET = ../../doxy/doxy.sh -n"$(DRIVER_NAME)" $(DOXY_FILES)

