###############################################################################
# @file Makefile.specific
#
# @brief TEMPLATE. Specific driver description
#
# @author Yury GEORGIEVSKIY. CERN BE/CO
#
# Should be adapted for a specific driver
# @e NOTE
#  Makefile.specific from the current directory suppressing one from ../
# directory (see 'ctr' driver for example).
#
# @date Created on 29/04/2009
###############################################################################

# Driver (Module) name. Comming from the DB. Will be converted to lowercase.
DRIVER_NAME = <your_module_name>

# If this driver is using skeleton (y/n)
IS_SKEL = y

# If driver is CDCM compliant
IS_CDCM = y

# If driver is VME one
CONFIG_BUS_VME = y

# If driver is PCI/PMC one
CONFIG_BUS_PCI = y

# If driver will use extra handy utils (load info file etc...)
USE_UTILS = y

# If driver will use libinst library to get configuration from XML file
USE_XML = y

# If driver has plx9030 and wants to use its standart operations
USE_PLX9030 = n

# If driver has plx9656 and wants to use its standart operations
USE_PLX9656 = n

# You can change ROOTDIR to locate your own path with cdcm, skel, utils etc..
# ROOTDIR =

#  If you want to compile with CDCM that is _not_ in the ROOTDIR
#+ (i.e. out-of-standart-tree) - you _SHOULD_ set CDCM_D in the COMMAND LINE!
#+ See 'out-of-tree-cdcm' file on howto do this.