0x00000000	vme_bus_error_check	vmebus	EXPORT_SYMBOL_GPL
0x00000000	vme_register_berr_handler	vmebus  EXPORT_SYMBOL_GPL
0x00000000	vme_unregister_berr_handler	vmebus  EXPORT_SYMBOL_GPL
0x00000000	vme_create_window	vmebus	EXPORT_SYMBOL_GPL
0x00000000	vme_release_mapping	vmebus	EXPORT_SYMBOL_GPL
0x00000000	find_controller	vmebus	EXPORT_SYMBOL_GPL
0x00000000	vme_request_irq	vmebus	EXPORT_SYMBOL_GPL
0x00000000	vme_free_irq	vmebus	EXPORT_SYMBOL_GPL
0x00000000	find_vme_mapping_from_addr	vmebus	EXPORT_SYMBOL_GPL
0x00000000	vme_find_mapping	vmebus	EXPORT_SYMBOL_GPL
0x00000000	vme_generate_interrupt	vmebus	EXPORT_SYMBOL_GPL
0x00000000	vme_destroy_window	vmebus	EXPORT_SYMBOL_GPL
0x00000000	vme_do_dma	vmebus	EXPORT_SYMBOL_GPL
0x00000000	return_controller	vmebus	EXPORT_SYMBOL_GPL
0x00000000	vme_intset	vmebus	EXPORT_SYMBOL_GPL
0x00000000	vme_intclr	vmebus	EXPORT_SYMBOL_GPL
0x00000000	vme_get_window_attr	vmebus	EXPORT_SYMBOL_GPL
