###############################################################################
# @file Kbuild.include
#
# @brief Generic definitions to build Linux drivers.
#
# @author Yury GEORGIEVSKIY, CERN.
#
# @date Created on 07/04/2009
#
# Should be included by the driver Makefile && Kbuild.
# CDCM and driver utils Kbuilds are using it as well.
###############################################################################

# kernel src dir
ifdef KSRC
	# Fall here only on the 1st level of make.
	# Allow us to compile with local kernels
	ifeq ($(KSRC), /usr/src/kernels)
		override KVER := $(KVER)-$(shell uname -m)
	endif
	override KSRC := $(KSRC)/$(KVER)
else
	ifeq ($(KVER),)
		# Set default kernel version
		# TODO. Define default in paramount.mk
		KVER = 2.6.24.7-rt27
	endif
	KSRC := /acc/sys/$(CPU)/usr/src/kernels/$(KVER)
endif

abs2rel = $(shell $(ROOTDIR)/makefiles/abs2rel.sh $(1) $(2))

# That's our default target when none is given on the command line
PHONY := _all
_all:

# Compiled files goes here
OBJDIR = $(CPU)/$(KVER)
$(OBJDIR):
	mkdir -p $@

# Filter out all objects files from current directory - getting rid
# of ',name.c' backup files
comma = ,
EXTOBJ	= .o
SRCSFXS = .c
DRVRSRCFILES = $(wildcard $(M)/*.c)
FLTSRCFILES = $(filter-out $(M)/$(comma)%, $(filter $(addprefix %, $(SRCSFXS)),$(DRVRSRCFILES)))
OBJFILES = $(addsuffix $(EXTOBJ),$(notdir $(basename $(FLTSRCFILES))))

# Absolutely needed pathes
# Not using [ccflags-y] _ONLY_ to be able to compile with 2.6.9
# [ccflags-y] should be used when 2.6.9 is not used anymore
EXTRA_CFLAGS += -I$(ROOTDIR)/include
