###############################################################################
# @file Makeflie.lynx
#
# @brief Builds up Lynx driver.
#
# @author Yury GEORGIEVSKIY, CERN.
#
# @b NOTE
# Don't use this makefile directly!
# It should be included through Makefile.drvr _ONLY_
#
# @date Created on 13/01/2009
###############################################################################

include ../../makefiles/Makefile.base
include ../../makefiles/Kbuild.lynx

ADDCFLAGS  += $(STDFLAGS) -DCPU=\"$(CPU)\"
ADDINCLUDES = $(KERN_INCLUDES)

#  Driver source directory
#+ This name is defined _only_ if user in not alredy define it
DRVR_DIR ?= driver

# What will be finally created
DRIVER = $(OBJDIR)/$(DRIVER_NAME).ko

# Extremely simplified Quiet/Verbose
ifdef V
  ifeq ("$(origin V)", "command line")
    VERBOSE = $(V)
  endif
endif
ifndef VERBOSE
  VERBOSE = 0
endif

ifeq ($(VERBOSE),1)
$(DRIVER): CC = $(KERN_CC)
  QLD =
  QCC =
  QNM =
  Q   =
else
$(DRIVER): CC = $(QCC); $(KERN_CC)
  QLD = @echo 'LD [M]  $@'
  QCC = @echo 'CC [M]  $@'
  QNM = @echo 'KSYM    $@'
  Q   = @
endif

# Redefine
%.$(CPU).o: %.c
	$(QCC)
	$(Q)$(COMPILE.c) $< $(OUTPUT_OPTION)

# We need to re-define OUTPUT_OPTION to compile the drivers...
# Note, that normally, it should be declared like this:
# OUTPUT_OPTION +=; mv $*.$(CPU).o $(OBJDIR)
# But it's NOT working this way, because $@ parameter is vanishing somehow
# from the definition of the OUTPUT_OPTION (-o $@).
# Because of this - it should be defined either like:
# OUTPUT_OPTION = $(OUTPUT_OPTION); mv $*.$(CPU).o $(OBJDIR)
# or like this (as it's done below):
# OUTPUT_OPTION +=$@; mv $*.$(CPU).o $(OBJDIR)
# It's working in this case.
$(DRIVER): OUTPUT_OPTION +=$(KFLAGS); mv $*.$(CPU).o $(OBJDIR)

# Get all *.c files from current dir. ,*.c will be sorted-out in Makefile.base
SRCFILES += $(wildcard $(PWD)/*.c)

# Filter out driver objects
DRVROBJS = $(OBJFILES) $(EXTRA_DRVR_OBJS)

INCDIRS += \
	/acc/sys/$(CPU)/usr/include/ces \
	../../utils/driver \
	../include \
	../../include \
	../.. \
	./ \
	/acc/sys/ppc4/sys/lynx.os

_all: all
all: $(OBJDIR) $(FINAL_DEST) $(DRIVER)

# 0x0.
# This rule produce temporary driver archive file that contains unresolved
# symbols. They in turn will be used as an input files for 'nm' command.
# And after 'nm' command call, an import files (that holds all unresolved
# symbols) will be build.
$(DRIVER_NAME)Drvr.$(CPU).tmp: $(DRVROBJS)
	$(QLD)
	$(Q)$(KERN_LD) -o $(OBJDIR)/$@ -berok -r $(addprefix $(OBJDIR)/, $(notdir $^))

# 0x1.
# This rule will put only undefined symbols (those external to an object
# file) to the '*.import' file.
%.import: %.tmp
	$(QNM)
	$(Q)$(NM) -u $(OBJDIR)/$< > $(OBJDIR)/$@
# 0x2.
# This rules will create a driver shared object that imports an undefined
# symbols.
$(DRIVER): $(DRIVER_NAME)Drvr.$(CPU).import $(DRVROBJS)
	$(QLD)
	$(Q)$(KERN_LD) -o $(subst .o,.ko,$@) -bM:SRE -bimport:$(addprefix $(OBJDIR)/, $(notdir $^))
	$(Q)ln -sf ../$(DRVR_DIR)/$(OBJDIR)/$(DRIVER_NAME).ko ../$(FINAL_DEST)/$(DRIVER_NAME).$(KVER).ko

# CERN delivery
include $(ROOTDIR)/makefiles/Makefile.deliver

# Local cleaning
cleanloc clearloc:: abort
	@ if [ -n "$(ISP)" ]; then \
		rm -rf $(ISP)* ; \
	fi
	-rm -f $(DRIVER)
	find ./ -name '*~' | xargs rm -f
