################################################################################
# @file Makefile.drvr
#
# @brief Driver compilation locomotive
#
# @author Yury GEORGIEVSKIY, CERN.
#
# @date Created on 13/01/2009
################################################################################

# Kept only for backward compatibility with 2.6.9. will be removed
ifneq ($(KERNELRELEASE),)
include $(M)/Kbuild
else

# Makefile from current directory supress one from upper level
include $(shell if [ -e ./Makefile.specific ]; then \
		echo ./Makefile.specific; \
	else \
		echo ../Makefile.specific; \
	fi)

# That's our default target when none is given on the command line
PHONY := _all
_all:

# For debugging
#SHELL += -x

# Where everything is nested
# User can provide it's own, otherwise default will be used
ROOTDIR := $(if $(ROOTDIR),$(ROOTDIR),/acc/src/dsc/drivers/coht)

# CPU should be defined
$(if $(CPU),,$(error CPU not defined))

# CES Linux
ifeq ($(CPU), Lces)
	OSREL = ces
	include $(ROOTDIR)/makefiles/Makefile.lces
endif

# SLC4
ifeq ($(CPU), L864)
	ifeq ($(KVER),)
		KVER = 2.6.24.4-rt4
	endif
	include $(ROOTDIR)/makefiles/Makefile.linux
endif

# SLC5
ifeq ($(CPU), L865)
	ifeq ($(KVER),)
		KVER = 2.6.24.7-rt27
	endif
	include $(ROOTDIR)/makefiles/Makefile.linux
endif

# Lynx
ifeq ($(CPU), ppc4)
	KVER = 4.0.0
	include $(ROOTDIR)/makefiles/Makefile.lynx
endif

PHONY += FORCE
FORCE:

# Declare the contents of the .PHONY variable as phony.  We keep that
# information in a variable se we can use it in if_changed and friends.
.PHONY: $(PHONY)
endif