00:00.0 Host bridge: Intel Corporation Mobile 945GME Express Memory Controller Hub (rev 03)
00:02.0 VGA compatible controller: Intel Corporation Mobile 945GME Express Integrated Graphics Controller (rev 03)
00:1c.0 PCI bridge: Intel Corporation 82801G (ICH7 Family) PCI Express Port 1 (rev 02)
00:1c.1 PCI bridge: Intel Corporation 82801G (ICH7 Family) PCI Express Port 2 (rev 02)
00:1c.4 PCI bridge: Intel Corporation 82801GR/GH/GHM (ICH7 Family) PCI Express Port 5 (rev 02)
00:1c.5 PCI bridge: Intel Corporation 82801GR/GH/GHM (ICH7 Family) PCI Express Port 6 (rev 02)
00:1d.0 USB Controller: Intel Corporation 82801G (ICH7 Family) USB UHCI Controller #1 (rev 02)
00:1d.7 USB Controller: Intel Corporation 82801G (ICH7 Family) USB2 EHCI Controller (rev 02)
00:1e.0 PCI bridge: Intel Corporation 82801 Mobile PCI Bridge (rev e2)
00:1f.0 ISA bridge: Intel Corporation 82801GHM (ICH7-M DH) LPC Interface Bridge (rev 02)
00:1f.1 IDE interface: Intel Corporation 82801G (ICH7 Family) IDE Controller (rev 02)
00:1f.3 SMBus: Intel Corporation 82801G (ICH7 Family) SMBus Controller (rev 02)
01:00.0 PCI bridge: Tundra Semiconductor Corp. Unknown device 8114 (rev 02)
02:07.0 Network controller: VMIC Unknown device 5565 (rev 01)
03:00.0 PCI bridge: Tundra Semiconductor Corp. Unknown device 8114 (rev 02)
04:0c.0 Bridge: Tundra Semiconductor Corp. Tsi148 [Tempe] (rev 01)
05:00.0 Serial controller: Oxford Semiconductor Ltd Unknown device c120
06:00.0 Ethernet controller: Intel Corporation 82573L Gigabit Ethernet Controller






-[00]-+-00.0	Host Bridge
      |
      +-02.0	VGA controller
      |
      +-1c.0-+	PCI Bridge PCIe port 1
      |      |
      |	     +- [01-02]-+ Bus 1 - subordinate 2
      |			|
      |			+- 00.0-+ PCI bridge (TSI 384)
      |			        |
      |				+- [02]-+ Bus 2
      |					|
      |					+- 07.0 VMIC Network controller
      |
      +-1c.1-+	PCI Bridge PCIe port 2
      |	     |
      |	     +- [03-04]-+ Bus 3 - subordinate 4
      |			|
      |			+- 00.0-+ PCI bridge (TSI 384)
      |			        |
      |				+- [04]-+ Bus 4
      |					|
      |					+- 0c.0 VME bridge (TSI148)
      |
      +-1c.4-+	PCI Bridge PCIe port 5
      |	     |
      |	     +- [05]-+ Bus 5
      |		     |
      |		     +- 00.0 Serial controller (Oxford)
      |
      +-1c.5-+	PCI Bridge PCIe port 6
      |	     |
      |	     +- [06]-+ Bus 6
      |		     |
      |		     +- 00.0 Ethernet controller (82573L)
      |
      +-1d.0	USB Controller
      |
      +-1d.7	USB Controller
      |
      +-1e.0-+	PCI Bridge
      |	     |
      |	     +- [07]- Bus 7
      |
      +-1f.0	ISA bridge
      |
      +-1f.1	IDE interface
      |
      +-1f.3	SMBus
